\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{Maz77}

\bibitem[Maz77]{mazur:eisenstein}
B.~Mazur, \emph{Modular curves and the \protect{Eisenstein} ideal}, Inst.
  Hautes \'Etudes Sci. Publ. Math. (1977), no.~47, 33--186 (1978),
  \url{http://archive.numdam.org/article/PMIHES_1977__47__33_0.pdf}.

\end{thebibliography}
