\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{Maz77}

\bibitem[Maz77]{mazur:eisenstein}
B.~Mazur, \emph{Modular curves and the \protect{Eisenstein} ideal}, Inst.
  Hautes \'Etudes Sci. Publ. Math. (1977), no.~47, 33--186 (1978),
  \url{http://archive.numdam.org/article/PMIHES_1977__47__33_0.pdf}.

\bibitem[Rib97]{MR1610883}
Kenneth~A. Ribet, \emph{Images of semistable {G}alois representations}, Pacific
  J. Math. (1997), no.~Special Issue, 277--297, Olga Taussky-Todd: in memoriam.
  \MR{1610883}

\bibitem[RS]{ribet-stein:mod}
K.\thinspace{}A. Ribet and W.\thinspace{}A. Stein, \emph{Lectures on modular
  forms and hecke operators},
  \url{https://wstein.org/papers/serre/ribet-stein.pdf}.

\bibitem[RS01]{ribet-stein:serre}
\bysame, \emph{Lectures on {S}erre's conjectures}, Arithmetic algebraic
  geometry (Park City, UT, 1999), IAS/Park City Math. Ser., vol.~9, Amer. Math.
  Soc., Providence, RI, 2001, \url{http://wstein.org/papers/serre/},
  pp.~143--232. \MR{2002h:11047}

\end{thebibliography}
