\newcommand{\etalchar}[1]{$^{#1}$}
\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{FpS{\etalchar{+}}01}

\bibitem[AS05]{agashe-stein:bsd}
Agashe Agashe and William Stein, \emph{Visible evidence for the {B}irch and
  {S}winnerton-{D}yer conjecture for modular abelian varieties of analytic rank
  zero}, Math. Comp. \textbf{74} (2005), no.~249, 455--484 (electronic), With
  an appendix by J.\ Cremona and B.\ Mazur,
  \url{http://wstein.org/papers/shacomp/}. \MR{2085902}

\bibitem[Bra10]{bradshaw:phd}
Robert Bradshaw, \emph{Provable {C}omputation of {M}otivic {$L$}-functions},
  University of Washington Ph.D. Thesis under William Stein (2010),
  \url{http://www.sagemath.org/files/thesis/bradshaw-thesis-2010.pdf}.

\bibitem[Cre97]{cremona:algs}
J.\thinspace{}E. Cremona, \emph{Algorithms for modular elliptic curves}, second
  ed., Cambridge University Press, Cambridge, 1997,
  \url{http://www.warwick.ac.uk/~masgaj/book/fulltext/}.

\bibitem[CS04]{MR2137350}
Frank Calegari and William~A. Stein, \emph{Conjectures about discriminants of
  {H}ecke algebras of prime level}, Algorithmic number theory, Lecture Notes in
  Comput. Sci., vol. 3076, Springer, Berlin, 2004, pp.~140--152. \MR{2137350}

\bibitem[CS08]{calegari-stein:eisenstein}
Frank Calegari and William Stein, \emph{A non-{G}orenstein {E}isenstein
  descent}, In Preparation.

\bibitem[DSW03]{dummigan-stein-watkins:motives}
N.~Dummigan, W.\thinspace{}A. Stein, and M.~Watkins, \emph{{Constructing
  Elements in Shafarevich-Tate Groups of Modular Motives}}, Number theory and
  algebraic geometry, ed. by Miles Reid and Alexei Skorobogatov \textbf{303}
  (2003), 91--118.

\bibitem[Edi06]{MR2282913}
Bas Edixhoven, \emph{On the computation of the coefficients of a modular form},
  Algorithmic number theory, Lecture Notes in Comput. Sci., vol. 4076,
  Springer, Berlin, 2006, pp.~30--39. \MR{2282913 (2007k:11085)}

\bibitem[Fal86]{faltings:finiteness}
G.~Faltings, \emph{Finiteness theorems for abelian varieties over number
  fields}, Arithmetic geometry (Storrs, Conn., 1984), Springer, New York, 1986,
  Translated from the German original [Invent.\ Math.\ {\bf 73} (1983), no.\ 3,
  349--366; ibid.\ {\bf 75} (1984), no.\ 2, 381; MR 85g:11026ab] by Edward
  Shipz, pp.~9--27. \MR{861 971}

\bibitem[FpS{\etalchar{+}}01]{empirical}
E.\thinspace{}V. Flynn, F.~\protect{Lepr\'{e}vost}, E.\thinspace{}F. Schaefer,
  W.\thinspace{}A. Stein, M.~Stoll, and J.\thinspace{}L. Wetherell,
  \emph{Empirical evidence for the {B}irch and {S}winnerton-{D}yer conjectures
  for modular {J}acobians of genus 2 curves}, Math. Comp. \textbf{70} (2001),
  no.~236, 1675--1697 (electronic). \MR{1 836 926}

\bibitem[JS04]{primitive_element}
Brawley J. and Gao S, \emph{On density of primitive elements for field
  extensions}, \url{http://www.math.clemson.edu/~sgao/papers/prim-ele.pdf}.

\bibitem[Kat81]{katz:torsion}
N.\thinspace{}M. Katz, \emph{Galois properties of torsion points on abelian
  varieties}, Invent. Math. \textbf{62} (1981), no.~3, 481--502. \MR{82d:14025}

\bibitem[KW10]{MR2827796}
Chandrashekhar Khare and Jean-Pierre Wintenberger, \emph{Serre's modularity
  conjecture}, Proceedings of the {I}nternational {C}ongress of
  {M}athematicians. {V}olume {II}, Hindustan Book Agency, New Delhi, 2010,
  pp.~280--293. \MR{2827796}

\bibitem[LO91]{MR1141458}
San Ling and Joseph Oesterl\'{e}, \emph{The {S}himura subgroup of {$J_0(N)$}},
  Ast\'{e}risque (1991), no.~196-197, 6, 171--203 (1992), Courbes modulaires et
  courbes de Shimura (Orsay, 1987/1988). \MR{1141458}

\bibitem[Maz77]{mazur:eisenstein}
B.~Mazur, \emph{Modular curves and the \protect{Eisenstein} ideal}, Inst.
  Hautes \'Etudes Sci. Publ. Math. (1977), no.~47, 33--186 (1978),
  \url{http://archive.numdam.org/article/PMIHES_1977__47__33_0.pdf}.

\bibitem[Mil86]{milne:abvars}
J.\thinspace{}S. Milne, \emph{Abelian varieties}, Arithmetic geometry (Storrs,
  Conn., 1984), Springer, New York, 1986, pp.~103--150.

\bibitem[PZ89]{MR1033013}
M.~Pohst and H.~Zassenhaus, \emph{Algorithmic algebraic number theory},
  Encyclopedia of Mathematics and its Applications, vol.~30, Cambridge
  University Press, Cambridge, 1989. \MR{1033013}

\bibitem[Rib80]{ribet:twistsendoalg}
K.\thinspace{}A. Ribet, \emph{Twists of modular forms and endomorphisms of
  abelian varieties}, Math. Ann. \textbf{253} (1980), no.~1, 43--62.
  \MR{82e:10043}

\bibitem[Rib83]{ribet:congrel}
Kenneth~A. Ribet, \emph{Congruence relations between modular forms}, Proc.
  International Congress of Mathematicians (1983), 503--514.

\bibitem[Rib92]{ribet:abvars}
K.\thinspace{}A. Ribet, \emph{Abelian varieties over {${\bf Q}$} and modular
  forms}, Algebra and topology 1992 (Taej\u on), Korea Adv. Inst. Sci. Tech.,
  Taej\u on, 1992, pp.~53--79. \MR{94g:11042}

\bibitem[RS01]{ribet-stein:serre}
K.\thinspace{}A. Ribet and W.\thinspace{}A. Stein, \emph{Lectures on {S}erre's
  conjectures}, Arithmetic algebraic geometry (Park City, UT, 1999), IAS/Park
  City Math. Ser., vol.~9, Amer. Math. Soc., Providence, RI, 2001,
  \url{http://wstein.org/papers/serre/}, pp.~143--232. \MR{2002h:11047}

\bibitem[Rub98]{MR2697494}
Michael~Oded Rubinstein, \emph{Evidence for a spectral interpretation of the
  zeros of {L}-functions}, ProQuest LLC, Ann Arbor, MI, 1998, Thesis
  (Ph.D.)--Princeton University. \MR{2697494}

\bibitem[S{\etalchar{+}}11]{sage}
W.\thinspace{}A. Stein et~al., \emph{{S}age {M}athematics {S}oftware ({V}ersion
  4.6.2)}, The Sage Development Team, 2011, \url{http://www.sagemath.org}.

\bibitem[Ser73]{MR0344216}
J.-P. Serre, \emph{A course in arithmetic}, Springer-Verlag, New
  York-Heidelberg, 1973, Translated from the French, Graduate Texts in
  Mathematics, No. 7. \MR{0344216}

\bibitem[Ser87]{serre:conjectures}
J-P. Serre, \emph{Sur les repr\'esentations modulaires de degr\'e \protect{$2$}
  de \protect{${\rm{G}al}(\overline{\bf {Q}}/{\bf {Q}})$}}, Duke Math. J.
  \textbf{54} (1987), no.~1, 179--230.

\bibitem[Shi73]{shimura:factors}
G.~Shimura, \emph{On the factors of the jacobian variety of a modular function
  field}, J. Math. Soc. Japan \textbf{25} (1973), no.~3, 523--544.

\bibitem[Shi94]{shimura:intro}
\bysame, \emph{Introduction to the arithmetic theory of automorphic functions},
  Princeton University Press, Princeton, NJ, 1994, Reprint of the 1971
  original, Kan Memorial Lectures, 1.

\bibitem[SP10]{pernet-stein:hnf}
William Stein and Clement Pernet, \emph{Fast computation of hermite normal
  forms of random integer matrices}, J. Number Theory \textbf{130} (2010),
  no.~7, 1675--1683, \url{http://wstein.org/papers/hnf/}.

\bibitem[Ste82a]{stevens:thesis}
G.~Stevens, \emph{Arithmetic on modular curves}, Birkh\"auser Boston Inc.,
  Boston, Mass., 1982. \MR{87b:11050}

\bibitem[Ste82b]{MR670070}
Glenn Stevens, \emph{Arithmetic on modular curves}, Progress in Mathematics,
  vol.~20, Birkh\"{a}user Boston, Inc., Boston, MA, 1982. \MR{670070}

\bibitem[Ste07]{stein:modform}
William Stein, \emph{Modular {F}orms, {A} {C}omputational {A}pproach}, Graduate
  Studies in Mathematics, vol.~79, American Mathematical Society, Providence,
  RI, 2007, With an appendix by Paul E.
  Gunnells,{\mbox{}\\\url{http://wstein.org/books/modform/}}. \MR{2289048}

\bibitem[Ver02]{verrill:intersection}
Helena~A. Verrill, \emph{Transportable modular symbols and the intersection
  pairing}, Algorithmic number theory ({S}ydney, 2002), Lecture Notes in
  Comput. Sci., vol. 2369, Springer, Berlin, 2002, pp.~219--233. \MR{2041086}

\end{thebibliography}
