\newcommand{\etalchar}[1]{$^{#1}$}
\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{FpS{\etalchar{+}}01}

\bibitem[Cre97]{cremona:algs}
J.\thinspace{}E. Cremona, \emph{Algorithms for modular elliptic curves}, second
  ed., Cambridge University Press, Cambridge, 1997,
  \url{http://www.warwick.ac.uk/~masgaj/book/fulltext/}.

\bibitem[CS08]{calegari-stein:eisenstein}
Frank Calegari and William Stein, \emph{A non-{G}orenstein {E}isenstein
  descent}, In Preparation.

\bibitem[Edi06]{MR2282913}
Bas Edixhoven, \emph{On the computation of the coefficients of a modular form},
  Algorithmic number theory, Lecture Notes in Comput. Sci., vol. 4076,
  Springer, Berlin, 2006, pp.~30--39. \MR{2282913 (2007k:11085)}

\bibitem[Fal86]{faltings:finiteness}
G.~Faltings, \emph{Finiteness theorems for abelian varieties over number
  fields}, Arithmetic geometry (Storrs, Conn., 1984), Springer, New York, 1986,
  Translated from the German original [Invent.\ Math.\ {\bf 73} (1983), no.\ 3,
  349--366; ibid.\ {\bf 75} (1984), no.\ 2, 381; MR 85g:11026ab] by Edward
  Shipz, pp.~9--27. \MR{861 971}

\bibitem[FpS{\etalchar{+}}01]{empirical}
E.\thinspace{}V. Flynn, F.~\protect{Lepr\'{e}vost}, E.\thinspace{}F. Schaefer,
  W.\thinspace{}A. Stein, M.~Stoll, and J.\thinspace{}L. Wetherell,
  \emph{Empirical evidence for the {B}irch and {S}winnerton-{D}yer conjectures
  for modular {J}acobians of genus 2 curves}, Math. Comp. \textbf{70} (2001),
  no.~236, 1675--1697 (electronic). \MR{1 836 926}

\bibitem[Mil86]{milne:abvars}
J.\thinspace{}S. Milne, \emph{Abelian varieties}, Arithmetic geometry (Storrs,
  Conn., 1984), Springer, New York, 1986, pp.~103--150.

\bibitem[Rib80]{ribet:twistsendoalg}
K.\thinspace{}A. Ribet, \emph{Twists of modular forms and endomorphisms of
  abelian varieties}, Math. Ann. \textbf{253} (1980), no.~1, 43--62.
  \MR{82e:10043}

\bibitem[Rib92]{ribet:abvars}
\bysame, \emph{Abelian varieties over {${\bf Q}$} and modular forms}, Algebra
  and topology 1992 (Taej\u on), Korea Adv. Inst. Sci. Tech., Taej\u on, 1992,
  pp.~53--79. \MR{94g:11042}

\bibitem[S{\etalchar{+}}11]{sage}
W.\thinspace{}A. Stein et~al., \emph{{S}age {M}athematics {S}oftware ({V}ersion
  4.6.2)}, The Sage Development Team, 2011, \url{http://www.sagemath.org}.

\bibitem[Ser87]{serre:conjectures}
J-P. Serre, \emph{Sur les repr\'esentations modulaires de degr\'e \protect{$2$}
  de \protect{${\rm{G}al}(\overline{\bf {Q}}/{\bf {Q}})$}}, Duke Math. J.
  \textbf{54} (1987), no.~1, 179--230.

\bibitem[Shi73]{shimura:factors}
G.~Shimura, \emph{On the factors of the jacobian variety of a modular function
  field}, J. Math. Soc. Japan \textbf{25} (1973), no.~3, 523--544.

\bibitem[Ste82]{MR670070}
Glenn Stevens, \emph{Arithmetic on modular curves}, Progress in Mathematics,
  vol.~20, Birkh\"{a}user Boston, Inc., Boston, MA, 1982. \MR{670070}

\bibitem[Ste07]{stein:modform}
William Stein, \emph{Modular {F}orms, {A} {C}omputational {A}pproach}, Graduate
  Studies in Mathematics, vol.~79, American Mathematical Society, Providence,
  RI, 2007, With an appendix by Paul E.
  Gunnells,{\mbox{}\\\url{http://wstein.org/books/modform/}}. \MR{2289048}

\bibitem[Ver02]{verrill:intersection}
Helena~A. Verrill, \emph{Transportable modular symbols and the intersection
  pairing}, Algorithmic number theory ({S}ydney, 2002), Lecture Notes in
  Comput. Sci., vol. 2369, Springer, Berlin, 2002, pp.~219--233. \MR{2041086}

\end{thebibliography}
